<html>
    <head>
        <title>PHOTO GALLERY</title>
    </head>
    <style>
        .div1{
            width:100%;
            height:40px;
            color:white;
            display:flex;
            align-items:center;
            justify-content: center;
            font-size:25px;
            font-weight: bold;
            background-color: #ff4567;
            border-radius:20px;
        }
        .div2{
            margin-top:100px;
            margin-left:200px;
            width:65%;
            height:75%;
            border:2px solid #ff4567;
            border-radius:20px;
            
        }
        .d1{
            width:800px;
            height:200px;
            /* border:2px solid #ff4567; */
            border-radius: 10px;
            margin:10px;
            display:flex;
        }
        .n1{
            width:180px;
            height:180px;
            border:2px solid #ff4567;
            border-radius: 10px;
            margin:10px;
        }
    </style>
    <body>
        <div class="div1">Photo Gallery</div>
        <br>
        <div class="div2">
            <div class="d1">
                <div class="n1"></div>
                <div class="n1"></div>
                <div class="n1"></div>
                <div class="n1"></div>
            </div>
            <div class="d1">
                <div class="n1"></div>
                <div class="n1"></div>
                <div class="n1"></div>
                <div class="n1"></div>
            </div>
            <div class="d1">
                <div class="n1"></div>
                <div class="n1"></div>
                <div class="n1"></div>
                <div class="n1"></div>
            </div>
            
        </div>
    </body>
</html>