<html>
    <head>
        <title>My Resume</title>
    </head>

    <style>
    .one{
        width:90vw;
        height:190%;
        border:2px solid #ff4507;
        border-radius:20px; 
        margin:0 auto;
        background-color: aliceblue;
    }
    .name{
        color:black;
        font-weight:bold;
        font-family: 'poppins',sans-serif;
        transition: 0.5s;

    }
    .name:hover{
        color:#ff4507;
        transition: 0.5s;
    }
    .p1{
        font-size: medium;
        font-family: 'poppins',sans-serif;
    }
    .p1:hover{
        color:#ff4567;
    }
    .e1{
        font-weight: bold;
        font-family: 'poppins',sans-serif;
        
    }
    .e1:hover{
        color:#ff4567;
    }
    center{
        display:flex;
        align-items:center;
        justify-content: space-around;
    }
    .div1{
        width:200px;
        height:200px;
        border:2px solid #ff4567;
        border-radius:50%;
    }
    img{
        width:200px;
        height:200px;
        border-radius:50%;
    }
    .h2{
        font-family: 'poppins',sans-serif;
        background-color: #ff4567;
    }
    table{
        display:flex;
        align-items: center;
        justify-content: center;
        border:none;

    }
    th{
        padding: 1opx 20px;
        color:black;
        background-color: lightgreen;
    }
    td{
        padding:10px 20px;
        color:black;
        background-color: aqua;

    }
    .des{
        font-family:'poppins',sans-serif;
        background-color: azure;
    }
    .lan{
        font-family:'poppins',sans-serif;
        background-color: azure;
    }
    .pp{
        font-family:'poppins',sans-serif;
    }
    </style>
    <body>
    <div class="one">
        <center>
        <div class="div1">
            <img src="image1.jfif">
        </div>
        <div class="div2">
        <font class="name" size="30">Mithun.K</font>
        <b><p class="p1">WEB DEVELOPER</p></b>

        <p class="e1">vanithakumar521983@gmail.com | 6380729554</p>
        <p class="e1">2/10,Millath nagar, Jagir amma palayam, Salem-636302</p>
        </div>
        </center>
        <hr>
        <h2 class="h2">CARRER OBJECTIVE</h2>
        <ul>
            <li style="font-family: 'poppins',sans-serif;">To work in an environment which encourage me to succeed and
                grow professionally where I can utilize my skills and knowledge
                appropriately</li>
        </ul>
        <h2 class="h2">EDUCATION QUALIFICATION</h2>
        <table border="1px">
        <tr>
            <th>Degree/Branch</th>
            <th>School/College</th>
            <th>Percentage</th>
            <th>Year of Passing</th>
        </tr>
        <tr>
            <td>B.E/CSE</td>
            <td>K.S.R College of Engineering</td>
            <td>8.74%(upto 5th sem)</td>
            <td>2025</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>Golden Spark Matric Hr.Sec.School</td>
            <td>86.43%</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>Modern Matric Hr.Sec.School</td>
            <td>77.20%</td>
            <td>2019</td>
        </tr>
        </table>
        <h2 class="h2">AREA OF INTEREST</h2>
        <ul>
            <li style="font-family: 'poppins',sans-serif;">Web Development</li>
        </ul>
        <h2 class="h2">SKILLS</h2>
        <ul style="font-family: 'poppins',sans-serif;">
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>
        <h2 class="h2">PROJECTS</h2>
        <b><h3 style="background-color: blanchedalmond; font-family: 'poppins',sans-serif;">1)FOOD ORDERING WEBSITE:</h3></b>
        <b><p class="des">DESCRIPTION:</p></b><p class="pp">it is an innovative online platform designed to
            revolutionize the way customers discover and order food
            from their favorite restaurants. With a focus on simplicity,
            convenience, and quality, our website aims to provide a
            seamless experience</p>
        <b><p class="lan">LANGUAGES USED:</p></b><p class="pp">HTML,CSS & Javascript</p>
        <b><h3 style="background-color: blanchedalmond; font-family: 'poppins',sans-serif;">2)TEXT ANALYZER</h3></b>
        <b><p class="des">DESCRIPTION:</p></b><p class="pp">A sophisticated tool designed to provide
            comprehensive insights into textual data. This application is perfect
            for writers, researchers, students, and professionals who need to
            analyze and interpret text with precision and efficiency.</p>
        <b><p class="lan">LANGUAGES USED:</p></b><p class="pp">HTML,CSS & Javascript</p>
        <h2 class="h2">HOBBIES</h2>
        <ul style="font-family:'poppins',sans-serif;">
            <li>Playing Cricket</li>
            <li>Playing video games</li>
            <li>Travelling</li>
        </ul> 
        <h2 class="h2">PERSONAL DETAILS</h2>
        <p style="font-family:'poppins',sans-serif;"><b>Father name:</b><span>Mr.Kumar</span></p>
        <p style="font-family:'poppins',sans-serif;"><b>Mother name:</b><span>Mrs.Kumar</span></p>
        <p style="font-family:'poppins',sans-serif;"><b>DOB:</b><span>02-04-2004</span></p>
        <p style="font-family:'poppins',sans-serif;"><b>Nationality:</b><span>Indian</span></p>
    </div>
    </body>
</html>