<html>
    <head>
        <title>My Links</title>
    </head>
    <style>
        a{
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            color:green;
        } 
        a:hover{
            color:red;
        }
        .MyList{
            list-style-type: circle;
        }
        li{
            background-color: yellow;
            border-top-left-radius: 10px;
            border-bottom-right-radius:10px;
            margin:5px;
            /* padding:5px; */
            padding: 5px;
            text-align:center;
            border:2px solid silver;
        }
        li:hover{
            background-color:pink;
        }
    
        </style>
    <body>
    
    <ul class="MyList">
        <li><a href="CSSLogin1.html" target="content">Login</a> </li>
        <li><a href="CSSRegister1.html" target="content">Register</a></li>
    </ul>
    </body>
</html>