<html>
    <head>
        <title>PHOTO GALLERY</title>
    </head>
    <style>
        .div1{
            width:100%;
            height:40px;
            color:white;
            display:flex;
            align-items:center;
            justify-content: center;
            font-size:25px;
            font-weight: bold;
            background-color: #ff4567;
            border-radius:20px;
        }
        .div2{
            width:100%;
            height:100%;
            border:2px solid #ff4567;
            border-radius:20px;
            display:flex;
        }
        .div2 .d1{
            display:flex;
            
        }
    </style>
    <body>
        <div class="div1">Photo Gallery</div>
        <br>
        <div class="div2">
            <div class="d1">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="d2">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="d3">
                <div ></div>
                <div></di>
                <div></div>
            </div>
            
        </div>
    </body>
</html>