<html>
    <head>
    <title>CSS SELECTOR</title>


    <style>
        /*Universal Selector*/
     *{
        color:orangered;
        }
        /*Tag Selector*/
        table{
            border: 2px solid orangered;
            width:50%;  
        }
        th{
            border: 2px solid orangered;
        }
        td{
            border: 2px solid orangered;
        }
        /*Id Selector*/
        #MYID{
            border: 2px solid orangered;
            width:50%;
            background-color: aliceblue; 
        }
        /*Class Selector*/
        .tab{
            background-color:aliceblue;
            text-align:center;
        }
    </style>
    </head>
    <body>
        <center>
        <h1 id="MYID">Mithun K</h1>

            <table class="tab">
                <tr>
                    <th>Employee id</th>
                    <th>Employee name</th>
                    <th>Employee salary</th>
                </tr>
                <tr>
                    <td>065</td>
                    <td>Mithun.K</td>
                    <td>50,000</td>
                </tr>
                <tr>
                    <td>066</td>
                    <td>Mohan.K</td>
                    <td>40,000</td>
                </tr>
                <tr>
                    <td>085</td>
                    <td>Ranjith.S</td>
                    <td>40,000</td>
                </tr>
            </table>
            </center>
    </body>
</html>