<html>
    <head>
    <title>CSS DIV</title>
    
    <style>
    #div{
        width:200px;
        height:100px;
        border: 2px solid red;
        background-color: lightgreen;
    }
    #div1{
        width:200px;
        height:100px;
        border: 2px solid red;
        background-color: lightgreen;
        border-radius: 30px; 
    }
    #div3{
        width:200px;
        height:50px;
        border: 2px solid red;
        background-color: lightgreen;
        border-radius:30px;
    }
    #div4{
        width:200px;
        height:50px;
        border: 2px solid red;
        background-color: lightgreen;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }
    #div5{
        width:200px;
        height:200px;
        border: 2px solid red;
        background-color: lightgreen;
        
    }
    #div6{
        width:200px;
        height:50px;
        border: 2px solid red;
        background-color: lightgreen;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    #div7{
        width:200px;
        height:200px;
        border: 2px solid red;
        background-color: lightgreen;
        border-radius:50%;
    }
    </style>
    </head>
    <body>
        <div id="div"></div>
        <br>
        <div id="div1"></div>
        <br>
        <div id="div3"></div>
        <br>
        <div id="div4"></div>
        <br>
        <div id="div5"></div>
        <br>
        <div id="div6"></div>
        <br>
        <div id="div7"></div>
        <br>
    </body>
</html>