<html>
    <head>
    <title>MY FIRST CSS</title>


    <style>
        h1 {
            color:brown;
            text-align: center;
            border: 2px solid brown;
            background-color: gold;
            height: 40px;
            width:50%;
            cursor:pointer;

        }
        table {
            width:50%;
            border: 2px solid brown;
        }
        th{
            color:brown;
            background-color: gold;
        }
        td{
            text-align: center;
            color:black;
            background-color: goldenrod; 
        }
    </style>
    </head>
    <body>
        <center>
        <h1>Mithun K</h1>

            <table>
                <tr>
                    <th>Employee id</th>
                    <th>Employee name</th>
                    <th>Employee salary</th>
                </tr>
                <tr>
                    <td>065</td>
                    <td>Mithun.K</td>
                    <td>50,000</td>
                </tr>
                <tr>
                    <td>066</td>
                    <td>Mohan.K</td>
                    <td>40,000</td>
                </tr>
                <tr>
                    <td>085</td>
                    <td>Ranjith.S</td>
                    <td>40,000</td>
                </tr>
            </table>
            </center>
    </body>
</html>